# PV256-projekt_z_Androidu

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pv256/fi/muni/cz/movio2uco_422612/: ExampleInstrumentedTest.java
app/src/androidTest/java/pv256/fi/muni/cz/movio2uco_422612/Movie/: TestMovieManager.java
app/src/demo/res/values/: theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pv256/fi/muni/cz/movio2uco_422612/: App.java  CategoryRecyclerAdapter.java  Constants.java  DataService.java  DataServiceFactory.java  MainActivity.java  MovieApiService.java  MovieDetailActivity.java  MovieDownloadService.java
app/src/main/java/pv256/fi/muni/cz/movio2uco_422612/database/: AbstractDataLoader.java  ContentChangingTask.java  MovieContract.java  MovieDbHelper.java  MovieLoader.java  MovieManager.java
app/src/main/java/pv256/fi/muni/cz/movio2uco_422612/entities/: Movie.java  MovieList.java
app/src/main/java/pv256/fi/muni/cz/movio2uco_422612/fragments/: DetailFragment.java  MovieListFragment.java
app/src/main/java/pv256/fi/muni/cz/movio2uco_422612/syncadapter/: StubProvider.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  list_item_category.xml  list_item_movie.xml  menu_switch.xml  no_data_fragment.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/pv256/fi/muni/cz/movio2uco_422612/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
